/*
 * 17/06/2016
 * @author Maxime Emorine <maxime.emorine@comexposium.com>
 * MAJ 11/01/2017
 * @author Hassan Akaou <hassan.akaou@comexposium.com>
 */


/* AB testing : on diminue la hauteur du header en supprimant le padding */
.site-banner .inside { padding: 0; } 


/* AB testing : on rend le slider du header cliquable */
.sb-events-slider a.sb-events-slider-item {
    text-decoration: none;
}
.sb-events-slider a.sb-events-slider-item:hover {
    color: #181518;
}

a.sial-jakarta:hover, a.sial-abudhabi:hover, a.sial-toronto:hover, a.sial-montreal:hover { color: white !important; }


/* logo cxpm : retrait du fond marron */

.sf-branding-logo::after { display: none; }
.sf-branding-logo { background-color: transparent; }
.site-footer::before { display: none; }
