/*
	
		== Corporate / Catalogue
		== Navigation from one exhibitor to another
		.catal-nav-ex --> ¤
*/
/* 
 * == Nav bar above product and exhibitor details
 */
.catal-nav-ex {
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 2em;
  padding-bottom: 1em;
  text-align: center;
  font-size: 1.4rem;
}
.catal-nav-ex::after {
  content: "";
  display: table;
  clear: both;
  border-collapse: collapse;
}
.catal-nav-ex .catal-nav-ex-more-link {
  float: left;
  padding-top: 1em;
  text-decoration: none;
  font-weight: bold;
  color: #e2001a;
}
.catal-nav-ex .catal-nav-ex-more-link .icon-catal {
  display: inline-block;
  -webkit-transform: scale(0.75) rotate(-90deg);
          transform: scale(0.75) rotate(-90deg);
  margin-right: 2px;
  color: #e2001a;
}
.catal-nav-ex .catal-nav-ex-sep {
  display: inline-block;
  height: 1.5em;
  border-left: 5px solid #e2001a;
  margin-top: 1em;
  vertical-align: top;
}
.catal-nav-ex .catal-nav-ex-link {
  display: inline-block;
  margin-right: 0.5em;
  padding: 1em;
  text-decoration: none;
}
.catal-nav-ex .catal-nav-ex-link .icon-catal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  margin: -2px 2px 0 2px;
  color: #e2001a;
}
.catal-nav-ex .catal-nav-ex-link span {
  color: #181518;
}
.catal-nav-ex .catal-nav-ex-link:focus,
.catal-nav-ex .catal-nav-ex-link:hover {
  color: #e2001a;
  background: #f5f5f5;
}
.catal-nav-ex .catal-nav-ex-link ~ .catal-nav-ex-link {
  margin-left: 0.5em;
}
.catal-nav-ex .btn-primary {
  float: right;
  padding-left: 1.6rem;
  padding-right: 1.2rem;
  text-transform: none;
}
.catal-nav-ex .btn-primary .icon-catal {
  margin-top: -0.3rem;
  margin-left: 1.2rem;
}
