/*
	
		== Corporate / Catalogue
		== Round number (e.g. number on a disc of a set size)
		.qty-round

*/
/* 
 * ==Round number
 * 3 different sizes: 30x30 (next to a heading), 21x21 (affix menu) or 15x15 (sidebar)
 */
.qty-round {
  display: inline-block;
  width: 21px;
  height: 21px;
  line-height: 21px;
  vertical-align: middle;
  text-align: center;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #666666;
  border-radius: 50%;
}
.qty-round-big {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 1.4rem;
}
.qty-round-small {
  width: 15px;
  height: 15px;
  line-height: 15px;
}
.qty-nb {
  background-color: inherit;
  border-radius: 50%;
}
